MaterialToolkitChart/LayoutDomain/Home.xaml

<UserControl x:Class="MaterialToolkitChart.LayoutDomain.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialToolkitChart.LayoutDomain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <materialDesign:Card    Margin="4 4 0 0"  
                                            Background="Azure"
                                            Padding="8"
                                            Width="400" Height="300"
                                            >
            <chartingToolkit:Chart>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis
                                    Orientation="X"
                                    Minimum="0"
                                    Maximum="500"
                                    ShowGridLines="True"
                                    />
                    <chartingToolkit:LinearAxis
                                    Orientation="Y"
                                    Minimum="2000"
                                    Maximum="2020"
                                    ShowGridLines="True"
                                    />
                </chartingToolkit:Chart.Axes>

                <chartingToolkit:LineSeries 
                                x:Name="DataView"
                                IndependentValuePath="value"
                                DependentValuePath="year">

                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
        </materialDesign:Card>
    </StackPanel>

</UserControl>
