MaterialToolkitChart/MainWindow.xaml

<Window x:Class="MaterialToolkitChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layoutDomain ="clr-namespace:MaterialToolkitChart.LayoutDomain"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        Title="MainWindow" Height="720" Width="1280"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </Window.Resources>
    
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <StackPanel Orientation="Vertical">
                <!--タイトル部分-->
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="Dark">
                    <DockPanel>
                        <ToggleButton   x:Name="MenuToggleButton" DockPanel.Dock="Left"
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                        IsChecked="False"/>
                        <TextBlock      HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        FontSize="22">Material Toolkit Chart
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Content="{Binding ElementName=DemoItemsListBox,Path=SelectedItem.Content}" />
            </StackPanel>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Vertical">
                    <ToggleButton   HorizontalAlignment="Right" Margin="16"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate   DataType= "layoutDomain:ModeView">
                                <TextBlock  Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <layoutDomain:ModeView  Name="Home">
                            <layoutDomain:ModeView.Content>
                                <layoutDomain:Home/>
                            </layoutDomain:ModeView.Content>
                        </layoutDomain:ModeView>
                    </ListBox>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
